<!--PreEntrega1 FABREGAS -->

<!DOCTYPE html>
<html lang="en">

<!--ETIQUETA DEL ENCABEZADO -->
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORAR</title>

    <!--link para CONTENIDO CSS-->
    <link rel="stylesheet" href="../CSS/style.css">

</head>

<!--ETIQUETA CON EL CONTENIDO-->
<body>

    <!--ANUNCIO-->
    <div class="anuncio">
        <p> ahora con trajeta naranja x tenes <strong>20% DE DESCUENTO</strong> por mes y si pagas por año tenes mas promociones </p>
    </div>

    <!--ETIQUETA DE BARRA DE NAVEGACION-->
    <header>

        <img src="../ASSENTS/logo_netflix_antes.jpg" alt="logo de la pagina">
        
        <nav>
            <ul>
                <li><a href="../index.html">.  Inicio   .</a></li>
                <li><a href="../HTML/series.html">.  series   .</a></li>
                <li><a href="../HTML/peliculas.html">.  peliculas   .</a></li>
                <li><a href="../HTML/novedades.html">.  novedades   .</a></li>
                <li><a href="../HTML/explorar.html">.  explorar   .</a></li>
            </ul>
        </nav>

    </header>  

    <!--ETIQUETA CON EL CONTENIDO PRINCIPAL-->
    <main>

        <section>
            <h1>EXPLORAR<link rel="stylesheet" href="../CSS/style.css"></h1>
        </section>

        <form>
            <input type="text" class="input" value="escribe que tipo de pelicula quieres ver">
        </form>

    </main>

    <footer>
        
        <img src="../ASSENTS/ayudaicono.png" alt="ayuda icono" width="30px">
        <p>centro de ayuda</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta eveniet aliquam itaque animi ullam recusandae, obcaecati commodi unde eos doloremque minus excepturi corrupti pariatur. Laborum vitae ipsa expedita amet cupiditate.</p>

    </footer>

</body>
</html>