<!DOCTYPE html>
<html lang="en">

<!--ETIQUETA DEL ENCABEZADO -->
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELICULAS</title>

    <!--link para CONTENIDO CSS-->
    <link rel="stylesheet" href="../CSS/style.css">

</head>

<!--ETIQUETA CON EL CONTENIDO-->
<body>

    <!--ANUNCIO-->
    <div class="anuncio">
        <p> ahora con trajeta naranja x tenes <strong>20% DE DESCUENTO</strong> por mes y si pagas por año tenes mas promociones </p>
    </div>
    
    <!--ETIQUETA DE BARRA DE NAVEGACION-->
    <header>

        <img src="../ASSENTS/logo_netflix_antes.jpg" alt="logo de la pagina">
        
        <nav>
            <ul>
                <li><a href="../index.html">.  Inicio   .</a></li>
                <li><a href="../HTML/series.html">.  series   .</a></li>
                <li><a href="../HTML/peliculas.html">.  peliculas   .</a></li>
                <li><a href="../HTML/novedades.html">.  novedades   .</a></li>
                <li><a href="../HTML/explorar.html">.  explorar   .</a></li>
            </ul>
        </nav>

    </header>  

    <!--ETIQUETA CON EL CONTENIDO PRINCIPAL-->
    <main>

        <section class="imagenes">
            <h1>PELICULAS</h1>
            <img src="../ASSENTS/peliculasnet.jpg" alt="mejores peliculas" width="200px">
        </section>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab sunt tempora harum ratione animi non aliquid iste. Distinctio illo cum ipsa officia ut fuga qui eaque amet quia vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque perferendis, eligendi, animi necessitatibus beatae velit esse blanditiis eum voluptatum magni accusamus totam tenetur, tempore labore minus soluta! Accusantium, totam fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem repellendus veniam modi quo mollitia ipsa neque a esse quasi beatae atque inventore obcaecati, iste, quos voluptatibus assumenda minus sunt consequatur! </p>

    </main>

    <footer>
        
        <img src="../ASSENTS/ayudaicono.png" alt="ayuda icono" width="30px">
        <p>centro de ayuda</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta eveniet aliquam itaque animi ullam recusandae, obcaecati commodi unde eos doloremque minus excepturi corrupti pariatur. Laborum vitae ipsa expedita amet cupiditate.</p>

    </footer>

</body>
</html>